org.gradle.jvmargs=-Xmx4G

maven_group = org.teamvoided
mod_version = 1.0.0
modid = dusk_autumns_worldgen
mod_name = Dusk Autumns Worldgen
description = Worldgen Whatever

# Modrinth and CurseForge Ids for this project
modrinth_id = Wy3e2UDp
curse_id = 0

archives_base_name = dusk_autumns_worldgen


# Dependencies
biolith = 1.2.0-alpha.2
lithostitched = oq7IWIMY

kotlin.code.style=official
