org.gradle.jvmargs=-Xmx4G

maven_group = org.teamvoided
mod_version = 1.0.0
modid = dusks_biomes
mod_name = Dusk's Biomes
description = Worldgen Whatever

# Modrinth and CurseForge Ids for this project
modrinth_id = Wy3e2UDp
curse_id = 0

archives_base_name = dusks_biomes

kotlin.code.style=official
