[versions]
kotlin = "2.0.0"
fabric-loom = "1.6-SNAPSHOT"
iridium = "3.3.0"

farrow = "1.0.0+arrow.1.2.4"
reef = "0.1.3"

biolith = "3.0.0-beta.1"
biome-tag-villagers = "1.1.0"
#lithostitched = oq7IWIMY

[libraries]
farrow = { module = "net.wiredtomato:farrow", version.ref = "farrow" }

reef = { module = "org.teamvoided:reef", version.ref = "reef" }
biolith = { module = "com.terraformersmc:biolith-fabric", version.ref = "biolith" }
biome-tag-villagers = { module = "maven.modrinth:biome-tag-villagers", version.ref = "biome-tag-villagers" }

#lithostitched = { module = "maven.modrinth:lithostitched", version.ref = "lithostitched" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
iridium = { id = "org.teamvoided.iridium", version.ref = "iridium" }
iridium-publish = { id = "iridium.project.publish-script", version.ref = "iridium" }
iridium-upload = { id = "iridium.mod.upload-script", version.ref = "iridium" }